https://www.ahajournals.org/doi/epub/10.1161/CIR.0000000000001285

Association of biomarkers and risk scores
with subclinical left ventricular dysfunction
in patients with type 2 diabetes mellitus
Halabi et al. Cardiovascular Diabetology (2022) 21:278
https://doi.org/10.1186/s12933-022-01711-


Improving the Characterization of Stage A and B Heart Failure by Adding Global Longitudinal Strain
https://www.jacc.org/doi/10.1016/j.jcmg.2022.03.007

Echocardiographic screening for non-ischaemic
stage B heart failure in the community
Eur J Heart Fail. 2016 Nov;18(11):1331-1339. doi: 10.1002/ejhf.643.

Prediction of heart failure in patients with type 2 diabetes mellitus- a systematic review and meta-analysis 
DOI: 10.1016/j.diabres.2015.01.011 

Evaluation of the performance and concordance of clinical questionnaires for the diagnosis of heart failure in primary care 
PMID: 15542422 DOI: 10.1016/j.ejheart.2004.08.003

Instructions For Authors - JACC HF
https://www.jacc.org/doi/10.1016/S2213-1779%2819%2930110-6
