<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wujpnndskp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wujpnndskp table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#wujpnndskp thead, #wujpnndskp tbody, #wujpnndskp tfoot, #wujpnndskp tr, #wujpnndskp td, #wujpnndskp th {
border-style: none;
}
#wujpnndskp p {
margin: 0;
padding: 0;
}
#wujpnndskp .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#wujpnndskp .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#wujpnndskp .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#wujpnndskp .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#wujpnndskp .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#wujpnndskp .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#wujpnndskp .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#wujpnndskp .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#wujpnndskp .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#wujpnndskp .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#wujpnndskp .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#wujpnndskp .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#wujpnndskp .gt_spanner_row {
border-bottom-style: hidden;
}
#wujpnndskp .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#wujpnndskp .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#wujpnndskp .gt_from_md > :first-child {
margin-top: 0;
}
#wujpnndskp .gt_from_md > :last-child {
margin-bottom: 0;
}
#wujpnndskp .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#wujpnndskp .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#wujpnndskp .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#wujpnndskp .gt_row_group_first td {
border-top-width: 2px;
}
#wujpnndskp .gt_row_group_first th {
border-top-width: 2px;
}
#wujpnndskp .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#wujpnndskp .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#wujpnndskp .gt_first_summary_row.thick {
border-top-width: 2px;
}
#wujpnndskp .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#wujpnndskp .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#wujpnndskp .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#wujpnndskp .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#wujpnndskp .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#wujpnndskp .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#wujpnndskp .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#wujpnndskp .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#wujpnndskp .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#wujpnndskp .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#wujpnndskp .gt_left {
text-align: left;
}
#wujpnndskp .gt_center {
text-align: center;
}
#wujpnndskp .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#wujpnndskp .gt_font_normal {
font-weight: normal;
}
#wujpnndskp .gt_font_bold {
font-weight: bold;
}
#wujpnndskp .gt_font_italic {
font-style: italic;
}
#wujpnndskp .gt_super {
font-size: 65%;
}
#wujpnndskp .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#wujpnndskp .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#wujpnndskp .gt_indent_1 {
text-indent: 5px;
}
#wujpnndskp .gt_indent_2 {
text-indent: 10px;
}
#wujpnndskp .gt_indent_3 {
text-indent: 15px;
}
#wujpnndskp .gt_indent_4 {
text-indent: 20px;
}
#wujpnndskp .gt_indent_5 {
text-indent: 25px;
}
#wujpnndskp .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#wujpnndskp div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;span class=&#39;gt_from_md&#39;&gt;&lt;strong&gt;Characteristic&lt;/strong&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class=&#39;gt_from_md&#39;&gt;&lt;strong&gt;Asyptomatic defined by KCCQ and HF&lt;/strong&gt;, N = 39&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Asyptomatic defined by KCCQ and HF</strong>, N = 39</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class=&#39;gt_from_md&#39;&gt;&lt;strong&gt;Asyptomatic defined by KCCQ without HF&lt;/strong&gt;, N = 29&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Asyptomatic defined by KCCQ without HF</strong>, N = 29</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class=&#39;gt_from_md&#39;&gt;&lt;strong&gt;Syptomatic defined by KCCQ and HF&lt;/strong&gt;, N = 31&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Syptomatic defined by KCCQ and HF</strong>, N = 31</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class=&#39;gt_from_md&#39;&gt;&lt;strong&gt;Syptomatic defined by KCCQ without HF&lt;/strong&gt;, N = 19&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Syptomatic defined by KCCQ without HF</strong>, N = 19</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Gender</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_1" class="gt_row gt_center">22 (56%)</td>
<td headers="stat_2" class="gt_row gt_center">15 (54%)</td>
<td headers="stat_3" class="gt_row gt_center">17 (55%)</td>
<td headers="stat_4" class="gt_row gt_center">7 (37%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_1" class="gt_row gt_center">17 (44%)</td>
<td headers="stat_2" class="gt_row gt_center">13 (46%)</td>
<td headers="stat_3" class="gt_row gt_center">14 (45%)</td>
<td headers="stat_4" class="gt_row gt_center">12 (63%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Indeterminate / Intersex / Unspecified</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">age</td>
<td headers="stat_1" class="gt_row gt_center">74 (69, 76)</td>
<td headers="stat_2" class="gt_row gt_center">68 (62, 75)</td>
<td headers="stat_3" class="gt_row gt_center">73 (66, 79)</td>
<td headers="stat_4" class="gt_row gt_center">68 (60, 75)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">bmi</td>
<td headers="stat_1" class="gt_row gt_center">31 (28, 34)</td>
<td headers="stat_2" class="gt_row gt_center">29 (27, 32)</td>
<td headers="stat_3" class="gt_row gt_center">31 (28, 41)</td>
<td headers="stat_4" class="gt_row gt_center">33 (30, 39)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">diabetes_duration</td>
<td headers="stat_1" class="gt_row gt_center">11 (5, 20)</td>
<td headers="stat_2" class="gt_row gt_center">8 (1, 18)</td>
<td headers="stat_3" class="gt_row gt_center">15 (5, 22)</td>
<td headers="stat_4" class="gt_row gt_center">7 (2, 15)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Cholesterol HDL (mmol/L)</td>
<td headers="stat_1" class="gt_row gt_center">1.10 (0.90, 1.40)</td>
<td headers="stat_2" class="gt_row gt_center">1.10 (1.00, 1.18)</td>
<td headers="stat_3" class="gt_row gt_center">1.10 (1.00, 1.25)</td>
<td headers="stat_4" class="gt_row gt_center">1.30 (1.18, 1.53)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Cholesterol (mmol/L)</td>
<td headers="stat_1" class="gt_row gt_center">4.00 (3.40, 4.70)</td>
<td headers="stat_2" class="gt_row gt_center">3.60 (3.10, 4.75)</td>
<td headers="stat_3" class="gt_row gt_center">3.80 (3.30, 4.30)</td>
<td headers="stat_4" class="gt_row gt_center">5.05 (4.07, 5.55)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Cholesterol LDL (mmol/L)</td>
<td headers="stat_1" class="gt_row gt_center">2.00 (1.50, 2.50)</td>
<td headers="stat_2" class="gt_row gt_center">1.80 (1.40, 2.77)</td>
<td headers="stat_3" class="gt_row gt_center">1.90 (1.50, 2.35)</td>
<td headers="stat_4" class="gt_row gt_center">2.95 (2.07, 3.40)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Triglycerides (mmol/L)</td>
<td headers="stat_1" class="gt_row gt_center">1.40 (0.90, 2.00)</td>
<td headers="stat_2" class="gt_row gt_center">1.30 (1.10, 1.82)</td>
<td headers="stat_3" class="gt_row gt_center">1.40 (1.05, 1.75)</td>
<td headers="stat_4" class="gt_row gt_center">1.40 (1.30, 1.55)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HbA1c (%)</td>
<td headers="stat_1" class="gt_row gt_center">7.00 (6.40, 7.90)</td>
<td headers="stat_2" class="gt_row gt_center">7.15 (6.83, 8.03)</td>
<td headers="stat_3" class="gt_row gt_center">7.00 (6.15, 7.45)</td>
<td headers="stat_4" class="gt_row gt_center">6.75 (6.40, 7.50)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HbA1c (mmol/mol)</td>
<td headers="stat_1" class="gt_row gt_center">53 (46, 63)</td>
<td headers="stat_2" class="gt_row gt_center">55 (50, 64)</td>
<td headers="stat_3" class="gt_row gt_center">53 (44, 58)</td>
<td headers="stat_4" class="gt_row gt_center">51 (46, 59)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">bp_syst_mean</td>
<td headers="stat_1" class="gt_row gt_center">124 (111, 137)</td>
<td headers="stat_2" class="gt_row gt_center">131 (115, 137)</td>
<td headers="stat_3" class="gt_row gt_center">128 (119, 135)</td>
<td headers="stat_4" class="gt_row gt_center">121 (111, 125)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">bp_diast_mean</td>
<td headers="stat_1" class="gt_row gt_center">66 (61, 73)</td>
<td headers="stat_2" class="gt_row gt_center">75 (71, 79)</td>
<td headers="stat_3" class="gt_row gt_center">69 (63, 76)</td>
<td headers="stat_4" class="gt_row gt_center">70 (68, 77)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">waist_1</td>
<td headers="stat_1" class="gt_row gt_center">105 (99, 116)</td>
<td headers="stat_2" class="gt_row gt_center">103 (92, 112)</td>
<td headers="stat_3" class="gt_row gt_center">112 (105, 123)</td>
<td headers="stat_4" class="gt_row gt_center">107 (97, 115)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">hip_1</td>
<td headers="stat_1" class="gt_row gt_center">109 (103, 112)</td>
<td headers="stat_2" class="gt_row gt_center">105 (101, 113)</td>
<td headers="stat_3" class="gt_row gt_center">110 (101, 127)</td>
<td headers="stat_4" class="gt_row gt_center">112 (106, 121)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">heart_rate3</td>
<td headers="stat_1" class="gt_row gt_center">67 (61, 78)</td>
<td headers="stat_2" class="gt_row gt_center">70 (63, 79)</td>
<td headers="stat_3" class="gt_row gt_center">74 (67, 82)</td>
<td headers="stat_4" class="gt_row gt_center">70 (63, 73)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">af_hx</td>
<td headers="stat_1" class="gt_row gt_center">3 (16%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (13%)</td>
<td headers="stat_3" class="gt_row gt_center">4 (27%)</td>
<td headers="stat_4" class="gt_row gt_center">1 (10%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">three_point_mace</td>
<td headers="stat_1" class="gt_row gt_center">6 (25%)</td>
<td headers="stat_2" class="gt_row gt_center">3 (21%)</td>
<td headers="stat_3" class="gt_row gt_center">8 (50%)</td>
<td headers="stat_4" class="gt_row gt_center">1 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">eGFR (mL/min/1.73m2)</td>
<td headers="stat_1" class="gt_row gt_center">70 (54, 78)</td>
<td headers="stat_2" class="gt_row gt_center">69 (60, 81)</td>
<td headers="stat_3" class="gt_row gt_center">65 (37, 75)</td>
<td headers="stat_4" class="gt_row gt_center">81 (66, 86)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MV E / E&#39; Sept ()</td>
<td headers="stat_1" class="gt_row gt_center">10.8 (9.1, 13.8)</td>
<td headers="stat_2" class="gt_row gt_center">9.3 (7.7, 11.2)</td>
<td headers="stat_3" class="gt_row gt_center">12.9 (10.6, 20.0)</td>
<td headers="stat_4" class="gt_row gt_center">10.3 (8.2, 12.5)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">lvmi</td>
<td headers="stat_1" class="gt_row gt_center">86 (75, 100)</td>
<td headers="stat_2" class="gt_row gt_center">75 (64, 80)</td>
<td headers="stat_3" class="gt_row gt_center">81 (68, 94)</td>
<td headers="stat_4" class="gt_row gt_center">67 (53, 76)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">lavi</td>
<td headers="stat_1" class="gt_row gt_center">39 (33, 46)</td>
<td headers="stat_2" class="gt_row gt_center">28 (25, 30)</td>
<td headers="stat_3" class="gt_row gt_center">37 (28, 45)</td>
<td headers="stat_4" class="gt_row gt_center">28 (23, 31)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">gls_av</td>
<td headers="stat_1" class="gt_row gt_center">18.00 (15.90, 19.50)</td>
<td headers="stat_2" class="gt_row gt_center">18.80 (18.10, 20.60)</td>
<td headers="stat_3" class="gt_row gt_center">15.50 (14.60, 17.40)</td>
<td headers="stat_4" class="gt_row gt_center">18.70 (17.40, 19.90)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">abn_ee</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">30 (81%)</td>
<td headers="stat_2" class="gt_row gt_center">29 (100%)</td>
<td headers="stat_3" class="gt_row gt_center">16 (62%)</td>
<td headers="stat_4" class="gt_row gt_center">19 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">7 (19%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">10 (38%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">abn_gls</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">25 (71%)</td>
<td headers="stat_2" class="gt_row gt_center">29 (100%)</td>
<td headers="stat_3" class="gt_row gt_center">12 (41%)</td>
<td headers="stat_4" class="gt_row gt_center">19 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">10 (29%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">17 (59%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">abn_lavi</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">10 (26%)</td>
<td headers="stat_2" class="gt_row gt_center">29 (100%)</td>
<td headers="stat_3" class="gt_row gt_center">12 (39%)</td>
<td headers="stat_4" class="gt_row gt_center">19 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">29 (74%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">19 (61%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">lvh</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">30 (77%)</td>
<td headers="stat_2" class="gt_row gt_center">29 (100%)</td>
<td headers="stat_3" class="gt_row gt_center">28 (90%)</td>
<td headers="stat_4" class="gt_row gt_center">19 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">9 (23%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">3 (9.7%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">any_abnormality</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">29 (100%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">19 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">39 (100%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">31 (100%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Physical_Limitation_Score</td>
<td headers="stat_1" class="gt_row gt_center">88 (83, 100)</td>
<td headers="stat_2" class="gt_row gt_center">92 (88, 100)</td>
<td headers="stat_3" class="gt_row gt_center">58 (33, 75)</td>
<td headers="stat_4" class="gt_row gt_center">58 (50, 67)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Symptom_Frequency_Score</td>
<td headers="stat_1" class="gt_row gt_center">92 (84, 95)</td>
<td headers="stat_2" class="gt_row gt_center">92 (83, 96)</td>
<td headers="stat_3" class="gt_row gt_center">69 (53, 75)</td>
<td headers="stat_4" class="gt_row gt_center">63 (52, 75)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Quality_Life_Score</td>
<td headers="stat_1" class="gt_row gt_center">88 (56, 94)</td>
<td headers="stat_2" class="gt_row gt_center">88 (63, 100)</td>
<td headers="stat_3" class="gt_row gt_center">50 (25, 75)</td>
<td headers="stat_4" class="gt_row gt_center">38 (25, 63)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Social_Limitation_Score</td>
<td headers="stat_1" class="gt_row gt_center">92 (83, 100)</td>
<td headers="stat_2" class="gt_row gt_center">100 (92, 100)</td>
<td headers="stat_3" class="gt_row gt_center">50 (42, 92)</td>
<td headers="stat_4" class="gt_row gt_center">63 (35, 81)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Clinical_Summary_Score</td>
<td headers="stat_1" class="gt_row gt_center">88 (83, 96)</td>
<td headers="stat_2" class="gt_row gt_center">92 (84, 98)</td>
<td headers="stat_3" class="gt_row gt_center">63 (46, 71)</td>
<td headers="stat_4" class="gt_row gt_center">58 (49, 68)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Overall_Summary_Score</td>
<td headers="stat_1" class="gt_row gt_center">84 (80, 94)</td>
<td headers="stat_2" class="gt_row gt_center">91 (87, 95)</td>
<td headers="stat_3" class="gt_row gt_center">56 (44, 75)</td>
<td headers="stat_4" class="gt_row gt_center">55 (37, 63)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">watch_dm_risk_score</td>
<td headers="stat_1" class="gt_row gt_center">10.0 (8.5, 12.5)</td>
<td headers="stat_2" class="gt_row gt_center">8.5 (6.8, 11.0)</td>
<td headers="stat_3" class="gt_row gt_center">11.5 (9.0, 14.0)</td>
<td headers="stat_4" class="gt_row gt_center">9.0 (8.0, 11.5)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> <span class="gt_from_md">n (%); Median (IQR)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
