<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zddemokvxl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zddemokvxl table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#zddemokvxl thead, #zddemokvxl tbody, #zddemokvxl tfoot, #zddemokvxl tr, #zddemokvxl td, #zddemokvxl th {
border-style: none;
}
#zddemokvxl p {
margin: 0;
padding: 0;
}
#zddemokvxl .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#zddemokvxl .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#zddemokvxl .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#zddemokvxl .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#zddemokvxl .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#zddemokvxl .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#zddemokvxl .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#zddemokvxl .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#zddemokvxl .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#zddemokvxl .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#zddemokvxl .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#zddemokvxl .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#zddemokvxl .gt_spanner_row {
border-bottom-style: hidden;
}
#zddemokvxl .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#zddemokvxl .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#zddemokvxl .gt_from_md > :first-child {
margin-top: 0;
}
#zddemokvxl .gt_from_md > :last-child {
margin-bottom: 0;
}
#zddemokvxl .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#zddemokvxl .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#zddemokvxl .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#zddemokvxl .gt_row_group_first td {
border-top-width: 2px;
}
#zddemokvxl .gt_row_group_first th {
border-top-width: 2px;
}
#zddemokvxl .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#zddemokvxl .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#zddemokvxl .gt_first_summary_row.thick {
border-top-width: 2px;
}
#zddemokvxl .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#zddemokvxl .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#zddemokvxl .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#zddemokvxl .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#zddemokvxl .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#zddemokvxl .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#zddemokvxl .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#zddemokvxl .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#zddemokvxl .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#zddemokvxl .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#zddemokvxl .gt_left {
text-align: left;
}
#zddemokvxl .gt_center {
text-align: center;
}
#zddemokvxl .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#zddemokvxl .gt_font_normal {
font-weight: normal;
}
#zddemokvxl .gt_font_bold {
font-weight: bold;
}
#zddemokvxl .gt_font_italic {
font-style: italic;
}
#zddemokvxl .gt_super {
font-size: 65%;
}
#zddemokvxl .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#zddemokvxl .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#zddemokvxl .gt_indent_1 {
text-indent: 5px;
}
#zddemokvxl .gt_indent_2 {
text-indent: 10px;
}
#zddemokvxl .gt_indent_3 {
text-indent: 15px;
}
#zddemokvxl .gt_indent_4 {
text-indent: 20px;
}
#zddemokvxl .gt_indent_5 {
text-indent: 25px;
}
#zddemokvxl .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#zddemokvxl div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;span class=&#39;gt_from_md&#39;&gt;&lt;strong&gt;Characteristic&lt;/strong&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class=&#39;gt_from_md&#39;&gt;&lt;strong&gt;Asymptomatic&lt;/strong&gt;, N = 390&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Asymptomatic</strong>, N = 390</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class=&#39;gt_from_md&#39;&gt;&lt;strong&gt;Asyptomatic defined by KCCQ&lt;/strong&gt;, N = 70&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Asyptomatic defined by KCCQ</strong>, N = 70</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class=&#39;gt_from_md&#39;&gt;&lt;strong&gt;Syptomatic defined by KCCQ&lt;/strong&gt;, N = 54&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Syptomatic defined by KCCQ</strong>, N = 54</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Gender</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_1" class="gt_row gt_center">270 (71%)</td>
<td headers="stat_2" class="gt_row gt_center">39 (57%)</td>
<td headers="stat_3" class="gt_row gt_center">25 (46%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_1" class="gt_row gt_center">112 (29%)</td>
<td headers="stat_2" class="gt_row gt_center">30 (43%)</td>
<td headers="stat_3" class="gt_row gt_center">29 (54%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Indeterminate / Intersex / Unspecified</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">age</td>
<td headers="stat_1" class="gt_row gt_center">70 (62, 75)</td>
<td headers="stat_2" class="gt_row gt_center">72 (67, 76)</td>
<td headers="stat_3" class="gt_row gt_center">72 (65, 78)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">bmi</td>
<td headers="stat_1" class="gt_row gt_center">27.6 (24.6, 30.9)</td>
<td headers="stat_2" class="gt_row gt_center">29.7 (27.0, 33.7)</td>
<td headers="stat_3" class="gt_row gt_center">32.4 (28.9, 39.7)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">diabetes_duration</td>
<td headers="stat_1" class="gt_row gt_center">13 (7, 20)</td>
<td headers="stat_2" class="gt_row gt_center">10 (4, 20)</td>
<td headers="stat_3" class="gt_row gt_center">12 (2, 21)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">watch_dm_risk_score</td>
<td headers="stat_1" class="gt_row gt_center">9.00 (7.00, 11.00)</td>
<td headers="stat_2" class="gt_row gt_center">9.00 (8.00, 11.50)</td>
<td headers="stat_3" class="gt_row gt_center">10.00 (8.00, 13.00)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Cholesterol HDL (mmol/L)</td>
<td headers="stat_1" class="gt_row gt_center">1.30 (1.10, 1.50)</td>
<td headers="stat_2" class="gt_row gt_center">1.10 (1.00, 1.40)</td>
<td headers="stat_3" class="gt_row gt_center">1.20 (1.10, 1.40)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Cholesterol (mmol/L)</td>
<td headers="stat_1" class="gt_row gt_center">4.00 (3.30, 4.50)</td>
<td headers="stat_2" class="gt_row gt_center">3.60 (3.30, 4.75)</td>
<td headers="stat_3" class="gt_row gt_center">4.20 (3.60, 5.10)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Cholesterol LDL (mmol/L)</td>
<td headers="stat_1" class="gt_row gt_center">2.00 (1.50, 2.50)</td>
<td headers="stat_2" class="gt_row gt_center">2.00 (1.50, 2.55)</td>
<td headers="stat_3" class="gt_row gt_center">2.10 (1.60, 3.10)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Triglycerides (mmol/L)</td>
<td headers="stat_1" class="gt_row gt_center">1.10 (0.90, 1.60)</td>
<td headers="stat_2" class="gt_row gt_center">1.40 (1.10, 1.95)</td>
<td headers="stat_3" class="gt_row gt_center">1.40 (1.20, 1.70)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HbA1c (%)</td>
<td headers="stat_1" class="gt_row gt_center">7.10 (6.40, 7.80)</td>
<td headers="stat_2" class="gt_row gt_center">7.10 (6.55, 7.95)</td>
<td headers="stat_3" class="gt_row gt_center">6.80 (6.30, 7.50)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HbA1c (mmol/mol)</td>
<td headers="stat_1" class="gt_row gt_center">54 (47, 62)</td>
<td headers="stat_2" class="gt_row gt_center">54 (48, 64)</td>
<td headers="stat_3" class="gt_row gt_center">51 (46, 58)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">eGFR (mL/min/1.73m2)</td>
<td headers="stat_1" class="gt_row gt_center">79 (63, 86)</td>
<td headers="stat_2" class="gt_row gt_center">70 (54, 80)</td>
<td headers="stat_3" class="gt_row gt_center">72 (45, 82)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">bp_syst_mean</td>
<td headers="stat_1" class="gt_row gt_center">123 (113, 134)</td>
<td headers="stat_2" class="gt_row gt_center">126 (113, 137)</td>
<td headers="stat_3" class="gt_row gt_center">123 (117, 133)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">bp_diast_mean</td>
<td headers="stat_1" class="gt_row gt_center">70 (64, 78)</td>
<td headers="stat_2" class="gt_row gt_center">71 (64, 76)</td>
<td headers="stat_3" class="gt_row gt_center">70 (65, 78)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">waist_1</td>
<td headers="stat_1" class="gt_row gt_center">99 (91, 108)</td>
<td headers="stat_2" class="gt_row gt_center">104 (96, 114)</td>
<td headers="stat_3" class="gt_row gt_center">110 (101, 125)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">hip_1</td>
<td headers="stat_1" class="gt_row gt_center">102 (96, 108)</td>
<td headers="stat_2" class="gt_row gt_center">107 (101, 112)</td>
<td headers="stat_3" class="gt_row gt_center">112 (103, 126)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">heart_rate3</td>
<td headers="stat_1" class="gt_row gt_center">69 (62, 78)</td>
<td headers="stat_2" class="gt_row gt_center">68 (62, 79)</td>
<td headers="stat_3" class="gt_row gt_center">71 (66, 79)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">prior_ischemic_event</td>
<td headers="stat_1" class="gt_row gt_center">19 (4.9%)</td>
<td headers="stat_2" class="gt_row gt_center">7 (10%)</td>
<td headers="stat_3" class="gt_row gt_center">2 (3.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">prior_PCI</td>
<td headers="stat_1" class="gt_row gt_center">13 (3.3%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">5 (9.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MV E / E&#39; Sept ()</td>
<td headers="stat_1" class="gt_row gt_center">10.2 (8.5, 12.4)</td>
<td headers="stat_2" class="gt_row gt_center">10.0 (8.6, 13.1)</td>
<td headers="stat_3" class="gt_row gt_center">11.8 (9.2, 13.9)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">lvmi</td>
<td headers="stat_1" class="gt_row gt_center">75 (62, 86)</td>
<td headers="stat_2" class="gt_row gt_center">79 (68, 93)</td>
<td headers="stat_3" class="gt_row gt_center">72 (60, 85)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">lavi</td>
<td headers="stat_1" class="gt_row gt_center">31 (25, 37)</td>
<td headers="stat_2" class="gt_row gt_center">32 (27, 39)</td>
<td headers="stat_3" class="gt_row gt_center">31 (24, 39)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">gls_av</td>
<td headers="stat_1" class="gt_row gt_center">18.40 (16.75, 19.70)</td>
<td headers="stat_2" class="gt_row gt_center">18.35 (17.07, 20.13)</td>
<td headers="stat_3" class="gt_row gt_center">17.20 (15.10, 18.70)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">abn_ee</td>
<td headers="stat_1" class="gt_row gt_center">39 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">7 (11%)</td>
<td headers="stat_3" class="gt_row gt_center">10 (21%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">abn_gls</td>
<td headers="stat_1" class="gt_row gt_center">56 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">10 (15%)</td>
<td headers="stat_3" class="gt_row gt_center">18 (37%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">abn_lavi</td>
<td headers="stat_1" class="gt_row gt_center">137 (35%)</td>
<td headers="stat_2" class="gt_row gt_center">29 (41%)</td>
<td headers="stat_3" class="gt_row gt_center">20 (37%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">lvh</td>
<td headers="stat_1" class="gt_row gt_center">15 (3.9%)</td>
<td headers="stat_2" class="gt_row gt_center">9 (13%)</td>
<td headers="stat_3" class="gt_row gt_center">3 (5.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">any_abnormality</td>
<td headers="stat_1" class="gt_row gt_center">193 (54%)</td>
<td headers="stat_2" class="gt_row gt_center">39 (57%)</td>
<td headers="stat_3" class="gt_row gt_center">32 (63%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Physical_Limitation_Score</td>
<td headers="stat_1" class="gt_row gt_center">100 (100, 100)</td>
<td headers="stat_2" class="gt_row gt_center">92 (83, 100)</td>
<td headers="stat_3" class="gt_row gt_center">58 (33, 67)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Symptom_Frequency_Score</td>
<td headers="stat_1" class="gt_row gt_center">100 (100, 100)</td>
<td headers="stat_2" class="gt_row gt_center">92 (83, 96)</td>
<td headers="stat_3" class="gt_row gt_center">66 (54, 75)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Quality_Life_Score</td>
<td headers="stat_1" class="gt_row gt_center">100 (100, 100)</td>
<td headers="stat_2" class="gt_row gt_center">88 (63, 100)</td>
<td headers="stat_3" class="gt_row gt_center">50 (25, 75)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Social_Limitation_Score</td>
<td headers="stat_1" class="gt_row gt_center">100 (100, 100)</td>
<td headers="stat_2" class="gt_row gt_center">100 (83, 100)</td>
<td headers="stat_3" class="gt_row gt_center">58 (38, 83)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Clinical_Summary_Score</td>
<td headers="stat_1" class="gt_row gt_center">100 (100, 100)</td>
<td headers="stat_2" class="gt_row gt_center">92 (84, 96)</td>
<td headers="stat_3" class="gt_row gt_center">58 (48, 69)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Overall_Summary_Score</td>
<td headers="stat_1" class="gt_row gt_center">100 (100, 100)</td>
<td headers="stat_2" class="gt_row gt_center">89 (81, 95)</td>
<td headers="stat_3" class="gt_row gt_center">56 (41, 71)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> <span class="gt_from_md">n (%); Median (IQR)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
